Sample_ID	Allele	HLAimbalance
M5A	HLA-A*11:01:01:01	TRUE
M5B	HLA-A*11:01:01:01	TRUE
M5C	HLA-A*11:01:01:01	TRUE
M6A	HLA-A*11:01:01:01	TRUE
M6B	HLA-A*11:01:01:01	TRUE
M7	HLA-A*11:01:01:01	TRUE
M8A	HLA-A*11:01:01:01	TRUE
M8B	HLA-A*11:01:01:01	TRUE
M9	HLA-A*11:01:01:01	TRUE
M10C	HLA-A*11:01:01:01	TRUE
M10D	HLA-A*11:01:01:01	TRUE
M10E	HLA-A*11:01:01:01	TRUE
M11A	HLA-A*11:01:01:01	TRUE
M11B	HLA-A*11:01:01:01	TRUE
M12A	HLA-A*11:01:01:01	TRUE
M12B	HLA-A*11:01:01:01	FALSE
M15	HLA-A*11:01:01:01	TRUE
M16	HLA-A*11:01:01:01	TRUE
M17	HLA-A*11:01:01:01	TRUE
M18	HLA-A*11:01:01:01	FALSE
M1	HLA-A*11:01:01:01	FALSE
M5A	HLA-B*27:05:02:01	TRUE
M5B	HLA-B*27:05:02:01	TRUE
M5C	HLA-B*27:05:02:01	TRUE
M6A	HLA-B*27:05:02:01	TRUE
M6B	HLA-B*27:05:02:01	TRUE
M7	HLA-B*27:05:02:01	TRUE
M8A	HLA-B*27:05:02:01	TRUE
M8B	HLA-B*27:05:02:01	TRUE
M9	HLA-B*27:05:02:01	TRUE
M10C	HLA-B*27:05:02:01	TRUE
M10D	HLA-B*27:05:02:01	TRUE
M10E	HLA-B*27:05:02:01	FALSE
M11A	HLA-B*27:05:02:01	FALSE
M11B	HLA-B*27:05:02:01	TRUE
M12A	HLA-B*27:05:02:01	TRUE
M12B	HLA-B*27:05:02:01	FALSE
M15	HLA-B*27:05:02:01	FALSE
M16	HLA-B*27:05:02:01	FALSE
M17	HLA-B*27:05:02:01	FALSE
M18	HLA-B*27:05:02:01	FALSE
M1	HLA-B*27:05:02:01	FALSE
M5A	HLA-C*02:02:02:01	TRUE
M5B	HLA-C*02:02:02:01	TRUE
M5C	HLA-C*02:02:02:01	TRUE
M6A	HLA-C*02:02:02:01	TRUE
M6B	HLA-C*02:02:02:01	TRUE
M7	HLA-C*02:02:02:01	TRUE
M8A	HLA-C*02:02:02:01	TRUE
M8B	HLA-C*02:02:02:01	TRUE
M9	HLA-C*02:02:02:01	TRUE
M10C	HLA-C*02:02:02:01	TRUE
M10D	HLA-C*02:02:02:01	TRUE
M10E	HLA-C*02:02:02:01	TRUE
M11A	HLA-C*02:02:02:01	FALSE
M11B	HLA-C*02:02:02:01	TRUE
M12A	HLA-C*02:02:02:01	TRUE
M12B	HLA-C*02:02:02:01	FALSE
M15	HLA-C*02:02:02:01	FALSE
M16	HLA-C*02:02:02:01	FALSE
M17	HLA-C*02:02:02:01	FALSE
M18	HLA-C*02:02:02:01	FALSE
M1	HLA-C*02:02:02:01	FALSE
M5A	HLA-A*34:02:01	FALSE
M5B	HLA-A*34:02:01	FALSE
M5C	HLA-A*34:02:01	FALSE
M6A	HLA-A*34:02:01	FALSE
M6B	HLA-A*34:02:01	FALSE
M7	HLA-A*34:02:01	FALSE
M8A	HLA-A*34:02:01	FALSE
M8B	HLA-A*34:02:01	FALSE
M9	HLA-A*34:02:01	FALSE
M10C	HLA-A*34:02:01	FALSE
M10D	HLA-A*34:02:01	FALSE
M10E	HLA-A*34:02:01	FALSE
M11A	HLA-A*34:02:01	FALSE
M11B	HLA-A*34:02:01	FALSE
M12A	HLA-A*34:02:01	FALSE
M12B	HLA-A*34:02:01	FALSE
M15	HLA-A*34:02:01	FALSE
M16	HLA-A*34:02:01	FALSE
M17	HLA-A*34:02:01	FALSE
M18	HLA-A*34:02:01	FALSE
M1	HLA-A*34:02:01	FALSE
M5A	HLA-B*08:01:01:01	FALSE
M5B	HLA-B*08:01:01:01	FALSE
M5C	HLA-B*08:01:01:01	FALSE
M6A	HLA-B*08:01:01:01	FALSE
M6B	HLA-B*08:01:01:01	FALSE
M7	HLA-B*08:01:01:01	FALSE
M8A	HLA-B*08:01:01:01	FALSE
M8B	HLA-B*08:01:01:01	FALSE
M9	HLA-B*08:01:01:01	FALSE
M10C	HLA-B*08:01:01:01	FALSE
M10D	HLA-B*08:01:01:01	FALSE
M10E	HLA-B*08:01:01:01	FALSE
M11A	HLA-B*08:01:01:01	FALSE
M11B	HLA-B*08:01:01:01	FALSE
M12A	HLA-B*08:01:01:01	FALSE
M12B	HLA-B*08:01:01:01	FALSE
M15	HLA-B*08:01:01:01	FALSE
M16	HLA-B*08:01:01:01	FALSE
M17	HLA-B*08:01:01:01	FALSE
M18	HLA-B*08:01:01:01	FALSE
M1	HLA-B*08:01:01:01	FALSE
M5A	HLA-C*07:01:01:01	FALSE
M5B	HLA-C*07:01:01:01	FALSE
M5C	HLA-C*07:01:01:01	FALSE
M6A	HLA-C*07:01:01:01	FALSE
M6B	HLA-C*07:01:01:01	FALSE
M7	HLA-C*07:01:01:01	FALSE
M8A	HLA-C*07:01:01:01	FALSE
M8B	HLA-C*07:01:01:01	FALSE
M9	HLA-C*07:01:01:01	FALSE
M10C	HLA-C*07:01:01:01	FALSE
M10D	HLA-C*07:01:01:01	FALSE
M10E	HLA-C*07:01:01:01	FALSE
M11A	HLA-C*07:01:01:01	FALSE
M11B	HLA-C*07:01:01:01	FALSE
M12A	HLA-C*07:01:01:01	FALSE
M12B	HLA-C*07:01:01:01	FALSE
M15	HLA-C*07:01:01:01	FALSE
M16	HLA-C*07:01:01:01	FALSE
M17	HLA-C*07:01:01:01	FALSE
M18	HLA-C*07:01:01:01	FALSE
M1	HLA-C*07:01:01:01	FALSE